<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/CounterReactApp/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <script type="module" crossorigin src="/CounterReactApp/assets/index-DAdNQjg7.js"></script>
    <link rel="stylesheet" crossorigin href="/CounterReactApp/assets/index-19rMKuqR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
